{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Server=localhost:26122;Database=BasketDB;UserId=admin;Password=admin1234;"
}
